<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/audioplayer_nav_graph"
    app:startDestination="@id/audioplayerBottomSheetFragmentPlaylists">
    <fragment
        android:id="@+id/audioplayerBottomSheetFragmentPlaylists"
        android:name="com.practicum.playlistmaker.audio_player.ui.BottomSheetPlaylistsFragment"
        android:label="fragment_new_playlist"
        tools:layout="@layout/audioplayer_fragment_playlists">
        <argument
            android:name="SELECTED_TRACK_ID_KEY"
            app:argType="com.practicum.playlistmaker.common.data.domain.entity.Track" />
<!--        <action-->
<!--            android:id="@+id/action_audioplayerBottomSheetFragmentPlaylists_to_fragmentBottomSheetNewPlaylist"-->
<!--            app:destination="@id/fragmentBottomSheetNewPlaylist" />-->
    </fragment>
    <fragment
        android:id="@+id/fragmentBottomSheetNewPlaylist"
        android:name="com.practicum.playlistmaker.medialibrary.ui.NewPlaylistFragment"
        android:label="bottomSheetPlaylistsFragment"
        tools:layout="@layout/fragment_new_playlist" >

    </fragment>
</navigation>